# groupmeet

./: .env.example  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  package-lock.json
backend/: .prettierignore  .prettierrc.json  Dockerfile  build.gradle
backend/src/main/java/com/groupmeet/application/: DemoApplication.java
backend/src/main/java/com/groupmeet/application/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/groupmeet/application/controller/: AuthController.java  CalendarController.java  FriendController.java  InterestController.java  MeetingController.java  TestController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/groupmeet/application/dto/: AchievementDto.java  AuthResponseDto.java  CalendarDataDto.java  CalendarEventDto.java  CurrentUserMeetingMembership.java  DayDetailsDto.java  ForgotPasswordRequestDto.java  FriendDto.java  FriendRequestDto.java  FriendSummaryDto.java  LoginRequestDto.java  MeetingCreationDto.java  MeetingDetailDto.java  MeetingDto.java  MeetingParticipantDetailsDto.java  MeetingParticipantPreviewDto.java  MeetingParticipantsPageDto.java  MeetingSearchCriteriaDto.java  MeetingUpdateDto.java  PersonalNoteDto.java  PersonalNoteRequestDto.java  ProfileFriendshipStatus.java  ResetPasswordRequestDto.java  UserProfileDto.java  UserProfileMeetingDto.java  UserRegistrationDto.java  UserSearchQueryCriteria.java  UserSearchResultDto.java
backend/src/main/java/com/groupmeet/application/exception/: GlobalExceptionHandler.java  RateLimitException.java
backend/src/main/java/com/groupmeet/application/model/: BlockedMeetingParticipant.java  Friendship.java  FriendshipStatus.java  Gender.java  Interest.java  Location.java  Meeting.java  MeetingFormat.java  PersonalNote.java  User.java
backend/src/main/java/com/groupmeet/application/repository/: BlockedMeetingParticipantRepository.java  FriendshipRepository.java  InterestRepository.java  LocationRepository.java  MeetingRepository.java  PersonalNoteRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
backend/src/main/java/com/groupmeet/application/service/: CalendarService.java  EmailService.java  FileStorageService.java  FriendService.java  (+4 more)
backend/src/main/resources/: application.properties
backend/src/test/resources/: application-test.properties
(+141 files in other folders)
